import pyodbc
import cx_Oracle
from decouple import config

def transfer_data():
    try:
        # Conexión a SQL Server
        conn_sql = pyodbc.connect(f'DRIVER={{ODBC Driver 17 for SQL Server}};'
                                  f'SERVER={config("DB_HOST")};'
                                  f'DATABASE={config("DB_DATABASE")};'
                                  f'UID={config("DB_USERNAME")};'
                                  f'PWD={config("DB_PASSWORD")};'
        )

        cursor_sql = conn_sql.cursor()

        # Consulta para obtener los datos
        cursor_sql.execute("SELECT * FROM BI_AlliedGlobal.OP.T_AttritionDatos")

        data = cursor_sql.fetchall()

        # Conexión a Oracle
        dsn_tns = cx_Oracle.makedsn(f'{config("DBORACLE_HOST")}', f'{config("DBORACLE_PORT")}', service_name=f'{config("DBORACLE_SERVICE")}')
        conn_oracle = cx_Oracle.connect(user=f'{config("DBORACLE_USERNAME")}', password=f'{config("DBORACLE_PASSWORD")}', dsn=dsn_tns)

        cursor_oracle = conn_oracle.cursor()

        # Insertar los datos en Oracle
        for row in data:
            cursor_oracle.execute("INSERT INTO MAIN_RRHH.ATTRITION_ADMONITION (CODIGO, CUENTA, INGRESO, ESTATUS, EGRESO, GRABACION, BAJA, PUESTO, LUGAR, JERARQUIA, PAIS, NOMBRE, SITE, CODIGOSUPERVISOR, NOMBRESUPERVISOR, CODIGOMANAGER, NOMBREMANAGER, DPI, FECHA_NACIMIENTO, SEXO, ID_PUESTO, LOGIN_NAME, CONEXION, SUELDO_MENSUAL, BONIFICACION, ID_UNIDAD, UNIDAD, AFILIACION_IGSS, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, Id_centro, Email, Telefono, Fecha_Contrato_Permanente, comp_no_habitual_hnhr, bono_empresa_hnhr, NIT, ESTADO_CIVIL, COD_PAIS, CELULAR, COD_DEPARTAMENTO, COD_MUNICIPIO, DIRECCION_STRING, RAP_ID, id_banco, nombre_banco, tipo_cuenta_bancaria, servicio_militar_inicio, cta_bancaria, servicio_militar_fin, tipo_cuenta_bancaria_nombre, Ingresado_por, apellido_casada, fecha_upd, apellidos_conyuge, profesion, productividad, BENEFICIARIO_PRINCIPAL, PARENTESCO_PRINCIPAL, FECHA_NACIMIENTO_PRINCIPAL, BENEFICIARIO_CONTINGENCIA, PARENTESCO_CONTINGENCIA, FECHA_NACIMIENTO_CONTINGENCIA, NACIONALIDAD, id_centro_costo, centro_costo, cliente, uad_rrhh, tipo_puesto) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23, :24, :25, :26, :27, :28, :29, :30, :31, :32, :33, :34, :35, :36, :37, :38, :39, :40, :41, :42, :43, :44, :45, :46, :47, :48, :49, :50, :51, :52, :53, :54, :55, :56, :57, :58, :59, :60, :61, :62, :63, :64, :65, :66, :67, :68, :69, :70, :71)", row)  # Ajusta esto según la estructura de tu tabla

        # Confirmar la transacción
        conn_oracle.commit()

        # Cerrar las conexiones
        cursor_sql.close()
        conn_sql.close()
        cursor_oracle.close()
        conn_oracle.close()

        print("Transferencia de datos completada exitosamente.")

    except pyodbc.Error as sql_err:
        print("Error al conectar con SQL Server:", sql_err)

    except cx_Oracle.Error as oracle_err:
        print("Error al conectar con Oracle:", oracle_err)

    except Exception as e:
        print("Error inesperado:", e)

transfer_data()